range(begin, end) = i=begin-1; map((x)=i=i+1;x+i, malloc(end-begin))

printmem(map(chr, mallocfor(76, 105, 109, 105, 116, 58, 32)))
limit_raw = input()
limit = 0; get(map((x) = limit=(limit*10)+(x-48), limit_raw), sizeof(limit_raw)-1)

fizz = map(chr, mallocfor(102, 105, 122, 122, 32))
buzz = map(chr, mallocfor(98, 117, 122, 122, 32))
fizzbuzz = map(chr, mallocfor(102, 105, 122, 122, 98, 117, 122, 122, 32))

map((x) = branch(x % 15 == 0, ()=printmem(fizzbuzz), x % 3 == 0, ()=printmem(fizz), x % 5 == 0, ()=printmem(buzz), ()=print(x, chr(32))), range(1, limit))
println()